<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>590</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>DataCleanPy</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">background-color: black
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGraphicsView" name="grafica">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-10</y>
            <width>631</width>
            <height>361</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: gray
</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>0</y>
            <width>261</width>
            <height>361</height>
           </rect>
          </property>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>241</width>
             <height>401</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color : rgb(255, 255, 255)</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QComboBox" name="comboBoxTipo">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>191</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Promediar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Filtro de Kalmann</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Limpiar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Interpolación</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>131</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Rango de filtrado por fecha</string>
            </property>
           </widget>
           <widget class="QPushButton" name="Buttonaplicar">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>180</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Aplicar</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Tipo de filtrado</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="InicialDate">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>90</y>
              <width>110</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Inicio:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>130</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="text">
             <string>Fin:</string>
            </property>
           </widget>
           <widget class="QDateEdit" name="FinalDate">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>130</y>
              <width>110</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>963</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir_archivo"/>
    <addaction name="actionGuardar_resultados"/>
    <addaction name="actionBorra_todo"/>
   </widget>
   <widget class="QMenu" name="menuCargar_archivo">
    <property name="title">
     <string>Cargar archivo</string>
    </property>
    <addaction name="actionTXT"/>
    <addaction name="actionCSV"/>
   </widget>
   <widget class="QMenu" name="menuIntegraci_n_de_servicios">
    <property name="title">
     <string>Integración de servicios</string>
    </property>
    <addaction name="actionThingsboard"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuCargar_archivo"/>
   <addaction name="menuIntegraci_n_de_servicios"/>
  </widget>
  <action name="actionAbrir_archivo">
   <property name="text">
    <string>Abrir archivo</string>
   </property>
   <property name="iconText">
    <string>Abrir archivo</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionGuardar_resultados">
   <property name="text">
    <string>Descargar archivo</string>
   </property>
  </action>
  <action name="actionTXT">
   <property name="text">
    <string>TXT</string>
   </property>
  </action>
  <action name="actionCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionThingsboard">
   <property name="text">
    <string>Thingsboard</string>
   </property>
  </action>
  <action name="actionBorra_todo">
   <property name="text">
    <string>Eliminar cambios</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
