<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(132, 176, 177);</string>
    </property>
    <widget class="QPushButton" name="ButtonCargar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(132, 176, 177);
border-color: rgb(0, 0, 0);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>Cargar Archivo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtoBorrarTodo">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(132, 176, 177);
font-weight: bold;

</string>
     </property>
     <property name="text">
      <string>Borrar todo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonDescargar">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(132, 176, 177);
font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>Descargar archivo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(132, 176, 177);
border-color: rgb(0, 0, 0);
font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>781</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255, 255, 255);
border-color: rgb(0, 0, 0)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>30</y>
       <width>251</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(165, 200, 202)</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="comboBoxTipo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Promediar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Filtro de Kalmann</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Limpiar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Interpolación</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Rango de filtrado por fecha:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Tipo de filtrado:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="InicialDate">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Inicio:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Fin:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="FinalDate">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Nombre del sensor:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Tipo de datos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelNombreSensor">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="LabelTipodeDato">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonAplicar">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>180</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Aplicar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
